PORT=3000
PORTAL_SRC=http://docspace/

PUBLIC_DOCX_ID=77777
PUBLIC_XLSX_ID=77777
PUBLIC_PPTX_ID=77777
PUBLIC_PDF_ID=77777
FILLFORM_PDF_ID=77777

PUBLIC_ROOM_ID=77777
COLLABORATION_ROOM_ID=77777

LOGIN=login
PASSWORD=password